<resources>
    <string name="app_name">21SOECA21032</string>
    <string name="app_title">About</string>

    <string name="enrollment">21SOECA21032</string>
    <string name="fname">Neha</string>
    <string name="mname">Vallabhbhai</string>
    <string name="lname">Nariya</string>
    <string name="email">nnariya811@rku.ac.in</string>
    <string name="password">12345</string>
    <string name="gender">Female</string>
    <string name="city">Rajkot</string>
    <string name="todo" />
</resources>