<resources>
    <string name="app_name">Tutorial-05</string>
    <string name="edtFirstnameHint">First Name</string>
    <string name="edtLastnameHint">Last Name</string>
    <string name="edtUsernameHint">User Name</string>
    <string name="edtPasswordHint">Password</string>
    <string name="password_helper_text">Enter Only A-Z, a-z, 0-9 and minimum 8 char</string>
    <string name="edtBranchHint">Branch</string>
    <string-array name="cityList">
        <item>Rajkot</item>
        <item>Ahmedabad</item>
        <item>Jamnagar</item>
        <item>Mumbai</item>
        <item>Surat</item>
    </string-array>
</resources>