<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rku_21soeca21002.tutorial08">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tutorial08">
        <activity android:name=".Details" android:parentActivityName=".Welcome"/>
        <activity android:name=".Welcome" />
        <activity android:name=".Registration" android:parentActivityName=".MainActivity"/>
        <activity android:name=".Splash" android:theme="@style/Theme.AppCompat.NoActionBar" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
        </activity>
    </application>

</manifest>